<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="500pt"
        android:name="com.google.android.gms.maps.SupportMapFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:gravity="center"
            android:text="현재 이 건물에 계시다면 아이콘을 클릭하세요."
            android:textSize="8pt"
            android:textColor="#ff000000" />
    </fragment>

    <ImageButton
        android:id="@+id/building"
        android:layout_width="59dp"
        android:layout_height="53dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="440dp"
        android:layout_marginRight="220dp"
        android:background="@drawable/building_fire"
        android:visibility="gone"/>

</RelativeLayout>